<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Logowanie</title>
	<link  rel="stylesheet" type="text/css" href="../css/styles.css" th:href="@{../css/styles.css}">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>

	<div class = "center">
		<div class = "row">
			<div class = "col-md-7 col-md-offset-3">

				<h1> Logowanie </h1>
				<form th:action="@{/login}" method="post">

					<!-- error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>

					<!-- logout message -->
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>

					<div class = "form-group">
						<label for ="username"> E-mail </label>
						<input type="text" class = "form-control" id ="username" name = "username" autofocus="autofocus">
					</div>

					<div class="form-group">
						<label for="password">Hasło</label> <input type="password"
							id="password" name="password" class="form-control" />
					</div>

					<div class="form-group">
						<div class="row">
							<div class="col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-primary" value="Zatwierdź" />
							</div>
						</div>
					</div>
				</form>
				<div class="form-group">
						<span>Nie posiadasz konta? <a href="/" th:href="@{/registration}">Zarejestruj się tutaj!</a></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>