## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-bean-definition-overriding=true

stripe.keys.public = pk_test_51IxqCJKaN3f0hB4JonfDTJhXlDTbkUaTPc1q2WNXLSuyr0jX3gnaEomZpaCNw0JMUKI4RGcDHjc3ARRKFtxTMNxa00d9FaUFGm
stripe.keys.secret = sk_test_51IxqCJKaN3f0hB4JKzmPsEc7dLlGVoHrvHPeTdAP2TXm9IHy4gZbSBGrFgOzSlWixqKQkZVVt2wxhPwIZrGLRJVa00GnR6VsJL

//spring.thymeleaf.cache=false