/* CSS Variables */
:root{
    --primary: #ddd;
    --dark:#333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
/*core styles */
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);    
}
body{
   background: #ccc;
   margin: 30px 50px;
   line-height: 1.4;
   padding: 55px;
}

.wrapper{
   display: grid;
   grid-gap: 20px;
}

/* Navigation */

.main-nav ul{
   display: grid;
   grid-gap: 20px;
   padding:0;
   list-style: none;
   grid-template-columns: repeat(2, 1fr);
}
.main-nav a{
   background: var(--primary);
   display: block;
   text-decoration: none;
   padding: 0.8rem;
   text-align: center;
   color: var(--dark);
   font-size: 1.1rem;
   box-shadow: var(--shadow);
}
.main-nav a:hover{
   background: var(--dark);
   color: var(--light);
}

.tasks{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(1, 1fr);
  padding: 3rem;
  justify-content: center;
}

.tasks h2{
    text-align: center;
}

.timepicker label{
    color: var(--dark);
    font-size: 1.1rem;
    font-weight: 600;
}
.timepicker input{
    background: var(--light);
    color: var(--dark);
    border: 1px solid var(--primary);
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 0.15em;
    box-shadow: var(--shadow);
}

.custom-select select{
    background: var(--light);
    color: var(--dark);
    border: 1px solid var(--primary);
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 0.15em;
    box-shadow: var(--shadow);
}
.custom-select label{
    color: var(--dark);
    font-size: 1.1rem;
    font-weight: 600;
}
.buy-ticket{
    border: 1px solid var(--primary);
    background: var(--light);
    color: var(--dark);;
    margin: 10px;
    padding: 5px;
    border-radius: 0.15em;
    box-shadow: var(--shadow);
    font-weight: 600;
    
}
.buy-ticket:hover{
    background: var(--dark);
    color: var(--light);
}

.snacks-count{
    width: 40px;
    background: var(--light);
    color: var(--dark);
    border: 1px solid var(--primary);
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 0.15em;
    box-shadow: var(--shadow);
}

.repertuar ul{
    list-style: none;
    padding: 10px;
}
.repertuar h2{
    text-align: center;
}

.np{
background: var(--light);
box-shadow: var(--shadow);
padding: 10px;
}
.pp{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 10px;
}
.repertuar  a{
    text-decoration: none;
    color: var(--dark);
    font-size: 1.2em;
    font-weight: 500;
}
.repertuar button{
    color: var(--light);
    margin: 10px;
    padding: 5px;
    border-radius: 0.15em;
    box-shadow: var(--shadow);
    font-weight: 600;
}
.repertuar .edit{
    border: 1px solid rgb(31, 114, 182);
    background: rgb(28, 149, 248);
}
.repertuar .delete{
    border: 1px solid rgb(199, 0, 0);
    background: rgb(248, 28, 28);
}
.repertuar .add{
    border: 1px solid rgb(0, 143, 64);
    background: rgb(28, 248, 46);
}