/* CSS Variables */
 :root{
     --primary: #ddd;
     --dark:#333;
     --light: #fff;
     --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
 }
/*core styles */
 html{
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
     color: var(--dark);    
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Top Container */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}
.event{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 10px 10px;
    margin-bottom: 10px;
    position: relative;
}
.event .p-date{
    font-size: 0.8em;
    font-weight: 600;
    position: absolute;
    top:0;
    right: 10px;
}
/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(../img/cinema.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase h2{
    font-size: 2rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Navigation */

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding:0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

.timepicker label{
    color: var(--dark);
    font-size: 1.1rem;
    font-weight: 600;
}
.timepicker input{
    background: var(--primary);
    box-shadow: var(--shadow);
    border: 2px solid var(--dark) ;
    color: var(--dark);
}

.repertuar ul{
    list-style: none;
    padding: 10px;
}

.np{
background: var(--light);
box-shadow: var(--shadow);
padding: 10px;
}
.pp{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 10px;
}
.repertuar  a{
    text-decoration: none;
    color: var(--dark);
    font-size: 1.2em;
    font-weight: 500;
}
/* Footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
/* user */
.cancel-ticket{
    color: red;
    text-align: center;
    text-decoration: none;
}

.buy-ticket{
    display: inline;
    border: 2px solid var(--dark);
    background: var(--dark);
    color: var(--light);
    margin: 10px;
    padding: 5px;
    box-shadow: var(--shadow);
    border-radius: 2px;
    
}
.buy-ticket:hover{
    background: var(--light);
    color: var(--dark);
}
/* Media queries */

@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin:auto;
    }
}
@media(max-width: 500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}