<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Theater admin stuff</title>
</head>
<body>
Java is evil. Python is wonderful.
<p th:text="${screeningEntity}"/>
<p th:text="${movieEntity}"/>
<br>

<div class="container">
    <div th:if="${not #lists.isEmpty(screeningEntity)}">
        <h2> Screening list</h2>
        <table class="table table-striped">
            <tr>
                <th>id</th>
                <th>Date</th>
                <th>movie_id</th>
                <th>auditorium</th>
            </tr>
            <tr th:each="screeningEntity : ${screeningEntity}">
                <td th:text="${screeningEntity.id}"></td>
                <td th:text="${screeningEntity.screeningDate}"></td>
                <td th:text="${screeningEntity.movieId}"></td>
                <td th:text="${screeningEntity.auditoriumId}"></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>