Piotr Czajkowski
1. Nazwa przypadku użycia: 
	Dodanie seansu przez administratora
1.1. Krótki opis:
	Administrator dodaje seans do systemu.
1.2 Aktorzy
	Administrator
1.3 Wyzwalacze
	Przypadek użycia rozpoczyna się, gdy administrator wybierze opcję "Dodawanie seansu" w panelu administracyjnym.
	
2. Przepływ zdarzeń
2.1 Przepływ podstawowy
	1. Administrator wybiera opcję "Dodawanie seansu"
	2. System wyświetla formularz
	3. Administrator wypełnia pola dotyczące nazwy seansu
	4. System przesyła formularz wyboru sali i godzin seansu 
	5. Administrator wybiera salę z dostępnych w danej filii.
	6. System wyświetla dostępne godziny seansu.
	7. Administrator wybiera godzinę.
	8. System odblokowywuje przycisk dodania seansu, po wypełnieniu wszystkich danych.
	9. Administrator wybiera "Dodaj seans"
	10. System przesyła formularz z wprowadzonymi danymi.
	11. Administrator wybiera "Dane są prawidłowe"
	12. System dodaje seans.
	
2.2 Przepływy alternatywne.
	7.2 Dana sala jest już w użyciu, wymagane wybranie innej sali
	10.2 Powrót do formy i poprawienie danych.
3 Warunki początkowe.
	-Administrator musi być zalogowany na konto z odpowiednimi uprawnieniami
4. Warunki końcowe.
	-Seans został dodany

1. Nazwa przypadku użycia: 
	Usunięcie seansu przez administratora.
1.1. Krótki opis:
	Administrator usuwa seans z systemu.
1.2 Aktorzy
	Administrator
1.3 Wyzwalacze
	Przypadek użycia rozpoczyna się, gdy administrator wybierze opcję "Usuwanie seansu" w panelu administracyjnym.
	
2. Przepływ zdarzeń
2.1 Przepływ podstawowy
	2. System przesyła formularz z listą seansów.
	3. Administrator wybiera seans z listy.
	4. System wyświetla powiadomienie "czy został wybrany odpowiedni seans"
	5. Administrator potwierdza wybór.
	6. System odblokowywuje przycisk usunięcia seansu
	7. Administrator wybiera "Usuń seans"
	8. System usuwa seans z systemu.
	
	
2.2 Przepływy alternatywne.
	7.1 Wybrany seans już nie istnieje
	5.2 Wybór nie został potwierdzony.
3 Warunki początkowe.
	-Administrator musi być zalogowany na konto z odpowiednimi uprawnieniami
4. Warunki końcowe.
	-Usunięcie seansu
	
	
	
1. Nazwa przypadku użycia: 
	Edycja seansu przez administratora.
1.1. Krótki opis:
	Administrator edytuje seans.
1.2 Aktorzy
	Administrator
1.3 Wyzwalacze
	Przypadek użycia rozpoczyna się, gdy administrator wybierze opcję "Usuwanie seansu" w panelu administracyjnym.
	
2. Przepływ zdarzeń
2.1 Przepływ podstawowy
	2. System przesyła formularz z listą seansów.
	3. Administrator wybiera seans z listy.
	4. System wyświetla powiadomienie "czy został wybrany odpowiedni seans"
	5. Administrator potwierdza wybór.
	6. System przesyła formularz z danymi seansu
	7. Administrator zmienia dane w formularzu po czym klika "zapisz"
	8. System wyświetla powiadomienie czy dane są poprawne.
	9. Administrator wybiera "Zapisz edycje"
	10. System usuwa seans z systemu.
	
	
2.2 Przepływy alternatywne.
	5.2 Wybór nie został potwierdzony, cofnięcie do potwierdzenia
	7.2 Nie wszystkie pola są wypełnione, wyświetlenie komunikatu o problemie.
3 Warunki początkowe.
	-Administrator musi być zalogowany na konto z odpowiednimi uprawnieniami
4. Warunki końcowe.
	-Usunięcie seansu