:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
    padding: 55px;
}

html body {
    background-color: #ccc;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}


/* Navigation */

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.showcase {
    min-height: 400px;
    background: url(../img/cinema1.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}


/* Top box */

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a {
    grid-area: top-box-a;
    justify-items: left;
}

.top-box-b {
    grid-area: top-box-b;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login h3 {
    font-weight: 800;
}

.login input[type="text"],
.login input[type="password"],
.login input[type="submit"] {
    border: 2px solid var(--dark);
    background: var(--light);
    color: var(--dark);
    display: block;
    margin: 10px;
    padding: 5px;
    box-shadow: var(--shadow);
    border-radius: 2px;
}

.rejestration,
.login input[type="submit"] {
    border: 2px solid var(--dark);
    background: var(--dark);
    color: var(--light);
    display: block;
    margin: 10px;
    padding: 5px;
    box-shadow: var(--shadow);
    border-radius: 2px;
}

.rejestration:hover,
.login input[type="submit"]:hover {
    background: var(--light);
    color: var(--dark);
}


/* boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem, 2rem;
    box-shadow: var(--shadow);
}


/* Info */

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}


/* Portfolio */

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

.images {
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.images:hover .image {
    opacity: 0.3;
}

.images:hover .middle {
    opacity: 1;
}

.text {
    background: var(--dark);
    color: var(--light);
    font-size: 16px;
    padding: 16px 32px;
}


/* Footer */


/*footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}*/


/* user  */

.main-nav-user ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.main-nav-user a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav-user a:hover {
    background: var(--dark);
    color: var(--light);
}

.user-actions {
    text-align: center;
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
}

.cancel-ticket {
    color: red;
    text-align: center;
    text-decoration: none;
}

.user-info {
    font-size: 0.9em;
    padding: 0;
    margin: 0;
    text-align: left;
}


/* but tickets */

.payment-boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.payment-box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem, 2rem;
    box-shadow: var(--shadow);
}


/* Media queries */

@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 'showcase showcase' 'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 'showcase' 'top-box-a' 'top-box-b';
    }
}

.img-size {
    position: relative;
    width: 100%;
    height: 100%;
}